package_tools/runit.R.tidy 5 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
package_tools/runit.R.tidy 8 1 style lines should not be more than 80 characters.     package_suite <- RUnit::defineTestSuite("cleanr_R_code", dirs = file.path(path,  list(c(1, 84)) line_length_linter
package_tools/runit.R.tidy 8 84 style Trailing whitespace is superfluous.     package_suite <- RUnit::defineTestSuite("cleanr_R_code", dirs = file.path(path,  list(c(84, 84)) trailing_whitespace_linter
package_tools/runit.R.tidy 10 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
package_tools/runit.R.tidy 15 23 style Trailing whitespace is superfluous.     if (interactive())  list(c(23, 23)) trailing_whitespace_linter
package_tools/runit.R.tidy 17 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
package_tools/runit.R.tidy 21 78 style Trailing whitespace is superfluous.     tryCatch(RUnit::inspect(check_file(system.file("source", "R", "checks.R",  list(c(78, 78)) trailing_whitespace_linter
package_tools/runit.R.tidy 23 80 style Trailing whitespace is superfluous.     tryCatch(RUnit::inspect(check_file(system.file("source", "R", "wrappers.R",  list(c(80, 80)) trailing_whitespace_linter
package_tools/runit.R.tidy 25 71 style Trailing whitespace is superfluous.     tryCatch(RUnit::inspect(check_directory(system.file("source", "R",  list(c(71, 71)) trailing_whitespace_linter
package_tools/runit.R.tidy 29 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
package_tools/runit.R.tidy 31 23 style Trailing whitespace is superfluous.     if (interactive())  list(c(23, 23)) trailing_whitespace_linter
package_tools/runit.R.tidy 33 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
package_tools/runit.R.tidy 37 1 style lines should not be more than 80 characters.             opening_braces_only <- grepl("\\s*\\{\\s*", function_track_info[["src"]]) list(c(1, 85)) line_length_linter
package_tools/runit.R.tidy 38 1 style lines should not be more than 80 characters.             closing_braces_only <- grepl("\\s*\\}\\s*", function_track_info[["src"]]) list(c(1, 85)) line_length_linter
package_tools/runit.R.tidy 41 40 style Trailing whitespace is superfluous.             if (any(statements_missed))  list(c(40, 40)) trailing_whitespace_linter
package_tools/runit.R.tidy 43 1 style Trailing whitespace is superfluous.              list(c(1, 12)) trailing_whitespace_linter
package_tools/runit.R.tidy 54 2 style Trailing whitespace is superfluous. }  list(c(2, 2)) trailing_whitespace_linter
