Congratulations: no lints found.

working on R/checks.R
no lints found.

working on R/cleanr-package.R
no lints found.

working on R/internals.R
no lints found.

working on R/utils.R
no lints found.

working on R/wrappers.R
no lints found.

working on R/zzz.R
no lints found.

working on tests/runit.R
no lints found.

working on utils/package_tools.R
no lints found.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
