Warning: found lints, see package_tools/lint_package.out

working on tests/runit.R
Warning: 40 lints found! See package_tools/runit.R.lints.
package_tools/runit.R.tidy has only 19 lints. See package_tools/runit.R.tidy.lints.

working on utils/package_tools.R
no lints found.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
Warning in check_return(object) :
  Just checking for a line starting with a return statement.
  This is no check for all return paths being explicit.
