formatR_output/checks.R.tidy 55 1 style lines should not be more than 80 characters. check_num_arguments <- function(object, maximum = get_cleanr_options("max_arguments")) { list(c(1, 88)) line_length_linter
formatR_output/checks.R.tidy 60 37 style Trailing whitespace is superfluous.         if (num_arguments > maximum)  list(c(37, 37)) trailing_whitespace_linter
formatR_output/checks.R.tidy 61 74 style Trailing whitespace is superfluous.             throw(paste("found", num_arguments, "arguments, maximum was",  list(c(74, 74)) trailing_whitespace_linter
formatR_output/checks.R.tidy 69 1 style lines should not be more than 80 characters. check_nesting_depth <- function(object, maximum = get_cleanr_options("max_nesting_depth")) { list(c(1, 92)) line_length_linter
formatR_output/checks.R.tidy 75 59 style Trailing whitespace is superfluous.         if (!any(grepl("}", function_body, fixed = TRUE)))  list(c(59, 59)) trailing_whitespace_linter
formatR_output/checks.R.tidy 77 77 style Trailing whitespace is superfluous.         braces <- paste(gsub("\\", "", gsub("[^\\{\\}]", "", function_body),  list(c(77, 77)) trailing_whitespace_linter
formatR_output/checks.R.tidy 81 1 style lines should not be more than 80 characters.         consectutive_openings <- strsplit(substring(braces, 2), "}", fixed = TRUE)[[1]] list(c(1, 87)) line_length_linter
formatR_output/checks.R.tidy 84 37 style Trailing whitespace is superfluous.         if (nesting_depth > maximum)  list(c(37, 37)) trailing_whitespace_linter
formatR_output/checks.R.tidy 85 1 style lines should not be more than 80 characters.             throw(paste0("found nesting depth ", nesting_depth, ", maximum was ",  list(c(1, 82)) line_length_linter
formatR_output/checks.R.tidy 85 82 style Trailing whitespace is superfluous.             throw(paste0("found nesting depth ", nesting_depth, ", maximum was ",  list(c(82, 82)) trailing_whitespace_linter
formatR_output/checks.R.tidy 99 33 style Trailing whitespace is superfluous.         if (num_lines > maximum)  list(c(33, 33)) trailing_whitespace_linter
formatR_output/checks.R.tidy 107 1 style lines should not be more than 80 characters. check_num_lines_of_code <- function(object, maximum = get_cleanr_options("max_lines_of_code")) { list(c(1, 96)) line_length_linter
formatR_output/checks.R.tidy 113 1 style lines should not be more than 80 characters.         lines_of_code <- grep(line_is_comment_pattern, function_body, value = TRUE,  list(c(1, 84)) line_length_linter
formatR_output/checks.R.tidy 113 84 style Trailing whitespace is superfluous.         lines_of_code <- grep(line_is_comment_pattern, function_body, value = TRUE,  list(c(84, 84)) trailing_whitespace_linter
formatR_output/checks.R.tidy 116 41 style Trailing whitespace is superfluous.         if (num_lines_of_code > maximum)  list(c(41, 41)) trailing_whitespace_linter
formatR_output/checks.R.tidy 117 1 style lines should not be more than 80 characters.             throw(paste("found", num_lines_of_code, "lines of code, maximum was",  list(c(1, 82)) line_length_linter
formatR_output/checks.R.tidy 117 82 style Trailing whitespace is superfluous.             throw(paste("found", num_lines_of_code, "lines of code, maximum was",  list(c(82, 82)) trailing_whitespace_linter
formatR_output/checks.R.tidy 125 1 style lines should not be more than 80 characters. check_line_width <- function(object, maximum = get_cleanr_options("max_line_width")) { list(c(1, 86)) line_length_linter
formatR_output/checks.R.tidy 134 1 style lines should not be more than 80 characters.             throw(paste("line ", long_lines, ": found width ", line_widths[long_lines_index],  list(c(1, 94)) line_length_linter
formatR_output/checks.R.tidy 134 94 style Trailing whitespace is superfluous.             throw(paste("line ", long_lines, ": found width ", line_widths[long_lines_index],  list(c(94, 94)) trailing_whitespace_linter
formatR_output/checks.R.tidy 143 1 style lines should not be more than 80 characters. check_return <- function(object, check_return = get_cleanr_options("check_return")) { list(c(1, 85)) line_length_linter
formatR_output/checks.R.tidy 146 77 style Trailing whitespace is superfluous.         message_string <- paste("Just checking for a line starting with a ",  list(c(77, 77)) trailing_whitespace_linter
formatR_output/checks.R.tidy 147 77 style Trailing whitespace is superfluous.             "return statement.\n", "This is no check for all return paths ",  list(c(77, 77)) trailing_whitespace_linter
formatR_output/checks.R.tidy 154 58 style Trailing whitespace is superfluous.         if (!any(grepl("^\\s*return\\(", function_body)))  list(c(58, 58)) trailing_whitespace_linter
formatR_output/checks.R.tidy 190 1 style lines should not be more than 80 characters. check_file_width <- function(path, maximum = get_cleanr_options("max_file_width")) { list(c(1, 84)) line_length_linter
formatR_output/checks.R.tidy 198 1 style lines should not be more than 80 characters.             throw(paste0(path, ": line ", seq(along = file_content)[long_lines_index],  list(c(1, 87)) line_length_linter
formatR_output/checks.R.tidy 198 87 style Trailing whitespace is superfluous.             throw(paste0(path, ": line ", seq(along = file_content)[long_lines_index],  list(c(87, 87)) trailing_whitespace_linter
formatR_output/checks.R.tidy 199 75 style Trailing whitespace is superfluous.                 " counts ", line_widths[long_lines_index], " characters.",  list(c(75, 75)) trailing_whitespace_linter
formatR_output/checks.R.tidy 208 1 style lines should not be more than 80 characters. check_file_length <- function(path, maximum = get_cleanr_options("max_file_length")) { list(c(1, 86)) line_length_linter
formatR_output/checks.R.tidy 215 1 style lines should not be more than 80 characters.             throw(paste0(path, ": ", num_lines, " lines in file.", collapse = "\n")) list(c(1, 84)) line_length_linter
