if (interactive()) setwd(dirname(getwd()))
options(warn = 1)  # make warnings appear immediately

output_directory <- "formatR_output"
unlink(output_directory, recursive = TRUE)
dir.create(output_directory)


# % formatR
files <- list.files(c("R", "utils", "tests"), ".*\\.R", full.names = TRUE, 
    recursive = TRUE)
for (source_file in files) {
    message("\nworking on ", source_file)
    code_file <- file.path(output_directory, basename(source_file))
    tidy_file <- paste0(code_file, ".tidy")
    tidy_lints_file <- paste0(tidy_file, ".lints")
    code_lints_file <- paste0(code_file, ".lints")
    file.copy(source_file, code_file)
    formatR::tidy_source(code_file, arrow = TRUE, width.cutoff = 70, file = tidy_file)
    tidy_lints <- lintr::lint(tidy_file, linters = lintr::default_linters, 
        cache = FALSE)
    if (length(tidy_lints) > 0) 
        writeLines(unlist(lapply(tidy_lints, paste, collapse = " ")), con = paste0(tidy_file, 
            ".lints"))
    code_lints <- lintr::lint(code_file, linters = lintr::default_linters, 
        cache = FALSE)
    if (length(code_lints) > 0) 
        writeLines(unlist(lapply(code_lints, paste, collapse = " ")), con = paste0(code_file, 
            ".lints"))
    if (length(code_lints) == 0) {
        message("no lints found.")
    } else {
        warning(length(code_lints), " lints found! See ", code_lints_file, 
            ".")
    }
    if (length(code_lints) > length(tidy_lints)) 
        message(tidy_file, " has only ", length(tidy_lints), " lints. See ", 
            tidy_lints_file, ".")
}

