formatR_output/wrappers.R.tidy 24 1 style lines should not be more than 80 characters. check_function_layout <- function(object, max_lines_of_code = get_cleanr_options("max_lines_of_code"),  list(c(1, 103)) line_length_linter
formatR_output/wrappers.R.tidy 24 103 style Trailing whitespace is superfluous. check_function_layout <- function(object, max_lines_of_code = get_cleanr_options("max_lines_of_code"),  list(c(103, 103)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 25 1 style lines should not be more than 80 characters.     max_lines = get_cleanr_options("max_lines"), max_arguments = get_cleanr_options("max_arguments"),  list(c(1, 102)) line_length_linter
formatR_output/wrappers.R.tidy 25 102 style Trailing whitespace is superfluous.     max_lines = get_cleanr_options("max_lines"), max_arguments = get_cleanr_options("max_arguments"),  list(c(102, 102)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 26 1 style lines should not be more than 80 characters.     max_nesting_depth = get_cleanr_options("max_nesting_depth"), max_line_width = get_cleanr_options("max_line_width"),  list(c(1, 120)) line_length_linter
formatR_output/wrappers.R.tidy 26 120 style Trailing whitespace is superfluous.     max_nesting_depth = get_cleanr_options("max_nesting_depth"), max_line_width = get_cleanr_options("max_line_width"),  list(c(120, 120)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 29 78 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_arguments(object, maximum = max_arguments),  list(c(78, 78)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 32 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_nesting_depth(object, maximum = max_nesting_depth),  list(c(1, 82)) line_length_linter
formatR_output/wrappers.R.tidy 32 82 style Trailing whitespace is superfluous.     finding <- tryCatch(check_nesting_depth(object, maximum = max_nesting_depth),  list(c(82, 82)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 35 76 style Trailing whitespace is superfluous.     finding <- tryCatch(check_line_width(object, maximum = max_line_width),  list(c(76, 76)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 38 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_num_lines(object, maximum = max_lines), cleanr = function(e) return(e[["message"]])) list(c(1, 114)) line_length_linter
formatR_output/wrappers.R.tidy 40 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_num_lines_of_code(object, maximum = max_lines_of_code),  list(c(1, 86)) line_length_linter
formatR_output/wrappers.R.tidy 40 86 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_lines_of_code(object, maximum = max_lines_of_code),  list(c(86, 86)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 42 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 44 75 style Trailing whitespace is superfluous.     finding <- tryCatch(check_return(object, check_return = check_return),  list(c(75, 75)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 50 73 style Trailing whitespace is superfluous.         throw(paste(function_name, names(findings), findings, sep = " ",  list(c(73, 73)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 77 1 style lines should not be more than 80 characters. check_file_layout <- function(path, max_file_length = get_cleanr_options("max_file_length"),  list(c(1, 93)) line_length_linter
formatR_output/wrappers.R.tidy 77 93 style Trailing whitespace is superfluous. check_file_layout <- function(path, max_file_length = get_cleanr_options("max_file_length"),  list(c(93, 93)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 80 74 style Trailing whitespace is superfluous.     finding <- tryCatch(check_file_width(path, maximum = max_file_width),  list(c(74, 74)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 83 76 style Trailing whitespace is superfluous.     finding <- tryCatch(check_file_length(path, maximum = max_file_length),  list(c(76, 76)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 85 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 119 1 style lines should not be more than 80 characters.             finding <- tryCatch(check_function_layout(get(name, envir = source_kept),  list(c(1, 86)) line_length_linter
formatR_output/wrappers.R.tidy 119 86 style Trailing whitespace is superfluous.             finding <- tryCatch(check_function_layout(get(name, envir = source_kept),  list(c(86, 86)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 126 1 style lines should not be more than 80 characters.         throw(paste(path, names(findings), findings, sep = " ", collapse = "\n")) list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 161 73 style Trailing whitespace is superfluous.     check_functions_defaults <- append(formals(check_functions_in_file),  list(c(73, 73)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 163 1 style lines should not be more than 80 characters.     known_defaults <- append(check_file_layout_defaults, check_functions_defaults) list(c(1, 82)) line_length_linter
formatR_output/wrappers.R.tidy 165 1 style lines should not be more than 80 characters.         stop(paste("got unkown argument(s): ", paste(names(dots)[!names(dots) %in%  list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 165 83 style Trailing whitespace is superfluous.         stop(paste("got unkown argument(s): ", paste(names(dots)[!names(dots) %in%  list(c(83, 83)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 169 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 170 1 style lines should not be more than 80 characters.     use <- utils::modifyList(check_file_layout_defaults, arguments, keep.null = TRUE) list(c(1, 85)) line_length_linter
formatR_output/wrappers.R.tidy 174 72 style Trailing whitespace is superfluous.     finding <- tryCatch(do.call("check_file_layout", arguments_to_use),  list(c(72, 72)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 177 1 style lines should not be more than 80 characters.     use <- utils::modifyList(check_functions_defaults, arguments, keep.null = TRUE) list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 181 78 style Trailing whitespace is superfluous.     finding <- tryCatch(do.call("check_functions_in_file", arguments_to_use),  list(c(78, 78)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 213 75 style Trailing whitespace is superfluous. check_directory <- function(path, pattern = "\\.[rR]$", recursive = FALSE,  list(c(75, 75)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 216 1 style lines should not be more than 80 characters.     paths <- normalizePath(sort(list.files(path, pattern, recursive = recursive,  list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 216 81 style Trailing whitespace is superfluous.     paths <- normalizePath(sort(list.files(path, pattern, recursive = recursive,  list(c(81, 81)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 220 1 style lines should not be more than 80 characters.         finding <- tryCatch(check_file(source_file, ...), cleanr = function(e) return(e[["message"]])) list(c(1, 102)) line_length_linter
formatR_output/wrappers.R.tidy 225 1 style lines should not be more than 80 characters.         throw(paste(path, names(findings), findings, sep = " ", collapse = "\n")) list(c(1, 81)) line_length_linter
