formatR_output/wrappers.R.tidy 23 1 style lines should not be more than 80 characters. check_function_layout <- function(object, max_lines_of_code = get_cleanr_options("max_lines_of_code"),  list(c(1, 103)) line_length_linter
formatR_output/wrappers.R.tidy 23 103 style Trailing whitespace is superfluous. check_function_layout <- function(object, max_lines_of_code = get_cleanr_options("max_lines_of_code"),  list(c(103, 103)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 24 1 style lines should not be more than 80 characters.     max_lines = get_cleanr_options("max_lines"), max_arguments = get_cleanr_options("max_arguments"),  list(c(1, 102)) line_length_linter
formatR_output/wrappers.R.tidy 24 102 style Trailing whitespace is superfluous.     max_lines = get_cleanr_options("max_lines"), max_arguments = get_cleanr_options("max_arguments"),  list(c(102, 102)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 25 1 style lines should not be more than 80 characters.     max_nesting_depth = get_cleanr_options("max_nesting_depth"), max_line_width = get_cleanr_options("max_line_width")) { list(c(1, 121)) line_length_linter
formatR_output/wrappers.R.tidy 27 78 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_arguments(object, maximum = max_arguments),  list(c(78, 78)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 30 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_nesting_depth(object, maximum = max_nesting_depth),  list(c(1, 82)) line_length_linter
formatR_output/wrappers.R.tidy 30 82 style Trailing whitespace is superfluous.     finding <- tryCatch(check_nesting_depth(object, maximum = max_nesting_depth),  list(c(82, 82)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 33 76 style Trailing whitespace is superfluous.     finding <- tryCatch(check_line_width(object, maximum = max_line_width),  list(c(76, 76)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 36 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_num_lines(object, maximum = max_lines), cleanr = function(e) return(e[["message"]])) list(c(1, 114)) line_length_linter
formatR_output/wrappers.R.tidy 38 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_num_lines_of_code(object, maximum = max_lines_of_code),  list(c(1, 86)) line_length_linter
formatR_output/wrappers.R.tidy 38 86 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_lines_of_code(object, maximum = max_lines_of_code),  list(c(86, 86)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 40 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 42 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_return(object), cleanr = function(e) return(e[["message"]])) list(c(1, 90)) line_length_linter
formatR_output/wrappers.R.tidy 47 73 style Trailing whitespace is superfluous.         throw(paste(function_name, names(findings), findings, sep = " ",  list(c(73, 73)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 74 1 style lines should not be more than 80 characters. check_file_layout <- function(path, max_file_length = get_cleanr_options("max_file_length"),  list(c(1, 93)) line_length_linter
formatR_output/wrappers.R.tidy 74 93 style Trailing whitespace is superfluous. check_file_layout <- function(path, max_file_length = get_cleanr_options("max_file_length"),  list(c(93, 93)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 77 74 style Trailing whitespace is superfluous.     finding <- tryCatch(check_file_width(path, maximum = max_file_width),  list(c(74, 74)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 80 76 style Trailing whitespace is superfluous.     finding <- tryCatch(check_file_length(path, maximum = max_file_length),  list(c(76, 76)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 82 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 116 1 style lines should not be more than 80 characters.             finding <- tryCatch(check_function_layout(get(name, envir = source_kept),  list(c(1, 86)) line_length_linter
formatR_output/wrappers.R.tidy 116 86 style Trailing whitespace is superfluous.             finding <- tryCatch(check_function_layout(get(name, envir = source_kept),  list(c(86, 86)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 123 1 style lines should not be more than 80 characters.         throw(paste(path, names(findings), findings, sep = " ", collapse = "\n")) list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 158 73 style Trailing whitespace is superfluous.     check_functions_defaults <- append(formals(check_functions_in_file),  list(c(73, 73)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 160 1 style lines should not be more than 80 characters.     known_defaults <- append(check_file_layout_defaults, check_functions_defaults) list(c(1, 82)) line_length_linter
formatR_output/wrappers.R.tidy 162 1 style lines should not be more than 80 characters.         stop(paste("got unkown argument(s): ", paste(names(dots)[!names(dots) %in%  list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 162 83 style Trailing whitespace is superfluous.         stop(paste("got unkown argument(s): ", paste(names(dots)[!names(dots) %in%  list(c(83, 83)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 166 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 167 1 style lines should not be more than 80 characters.     use <- utils::modifyList(check_file_layout_defaults, arguments, keep.null = TRUE) list(c(1, 85)) line_length_linter
formatR_output/wrappers.R.tidy 171 72 style Trailing whitespace is superfluous.     finding <- tryCatch(do.call("check_file_layout", arguments_to_use),  list(c(72, 72)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 174 1 style lines should not be more than 80 characters.     use <- utils::modifyList(check_functions_defaults, arguments, keep.null = TRUE) list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 178 78 style Trailing whitespace is superfluous.     finding <- tryCatch(do.call("check_functions_in_file", arguments_to_use),  list(c(78, 78)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 209 75 style Trailing whitespace is superfluous. check_directory <- function(path, pattern = "\\.[rR]$", recursive = FALSE,  list(c(75, 75)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 212 1 style lines should not be more than 80 characters.     paths <- normalizePath(sort(list.files(path, pattern, recursive = recursive,  list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 212 81 style Trailing whitespace is superfluous.     paths <- normalizePath(sort(list.files(path, pattern, recursive = recursive,  list(c(81, 81)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 216 1 style lines should not be more than 80 characters.         finding <- tryCatch(check_file(source_file, ...), cleanr = function(e) return(e[["message"]])) list(c(1, 102)) line_length_linter
formatR_output/wrappers.R.tidy 221 1 style lines should not be more than 80 characters.         throw(paste(path, names(findings), findings, sep = " ", collapse = "\n")) list(c(1, 81)) line_length_linter
