formatR_output/wrappers.R.tidy 24 1 style lines should not be more than 80 characters. check_function_layout <- function(object, max_lines_of_code = get_cleanr_options("max_lines_of_code"),  list(c(1, 103)) line_length_linter
formatR_output/wrappers.R.tidy 24 103 style Trailing whitespace is superfluous. check_function_layout <- function(object, max_lines_of_code = get_cleanr_options("max_lines_of_code"),  list(c(103, 103)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 25 1 style lines should not be more than 80 characters.     max_lines = get_cleanr_options("max_lines"), max_num_arguments = get_cleanr_options("max_num_arguments"),  list(c(1, 110)) line_length_linter
formatR_output/wrappers.R.tidy 25 110 style Trailing whitespace is superfluous.     max_lines = get_cleanr_options("max_lines"), max_num_arguments = get_cleanr_options("max_num_arguments"),  list(c(110, 110)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 26 1 style lines should not be more than 80 characters.     max_nesting_depth = get_cleanr_options("max_nesting_depth"), max_line_width = get_cleanr_options("max_line_width"),  list(c(1, 120)) line_length_linter
formatR_output/wrappers.R.tidy 26 120 style Trailing whitespace is superfluous.     max_nesting_depth = get_cleanr_options("max_nesting_depth"), max_line_width = get_cleanr_options("max_line_width"),  list(c(120, 120)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 29 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_num_arguments(object, max_num_arguments = max_num_arguments),  list(c(1, 92)) line_length_linter
formatR_output/wrappers.R.tidy 29 92 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_arguments(object, max_num_arguments = max_num_arguments),  list(c(92, 92)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 32 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_nesting_depth(object, max_nesting_depth = max_nesting_depth),  list(c(1, 92)) line_length_linter
formatR_output/wrappers.R.tidy 32 92 style Trailing whitespace is superfluous.     finding <- tryCatch(check_nesting_depth(object, max_nesting_depth = max_nesting_depth),  list(c(92, 92)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 35 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_line_width(object, max_line_width = max_line_width),  list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 35 83 style Trailing whitespace is superfluous.     finding <- tryCatch(check_line_width(object, max_line_width = max_line_width),  list(c(83, 83)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 38 72 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_lines(object, max_lines = max_lines),  list(c(72, 72)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 41 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_num_lines_of_code(object, max_lines_of_code = max_lines_of_code),  list(c(1, 96)) line_length_linter
formatR_output/wrappers.R.tidy 41 96 style Trailing whitespace is superfluous.     finding <- tryCatch(check_num_lines_of_code(object, max_lines_of_code = max_lines_of_code),  list(c(96, 96)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 43 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 45 75 style Trailing whitespace is superfluous.     finding <- tryCatch(check_return(object, check_return = check_return),  list(c(75, 75)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 51 73 style Trailing whitespace is superfluous.         throw(paste(function_name, names(findings), findings, sep = " ",  list(c(73, 73)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 74 1 style lines should not be more than 80 characters. check_file_layout <- function(path, max_file_length = get_cleanr_options("max_file_length"),  list(c(1, 93)) line_length_linter
formatR_output/wrappers.R.tidy 74 93 style Trailing whitespace is superfluous. check_file_layout <- function(path, max_file_length = get_cleanr_options("max_file_length"),  list(c(93, 93)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 77 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_file_width(path, max_file_width = max_file_width),  list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 77 81 style Trailing whitespace is superfluous.     finding <- tryCatch(check_file_width(path, max_file_width = max_file_width),  list(c(81, 81)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 80 1 style lines should not be more than 80 characters.     finding <- tryCatch(check_file_length(path, max_file_length = max_file_length),  list(c(1, 84)) line_length_linter
formatR_output/wrappers.R.tidy 80 84 style Trailing whitespace is superfluous.     finding <- tryCatch(check_file_length(path, max_file_length = max_file_length),  list(c(84, 84)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 82 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 115 1 style lines should not be more than 80 characters.             finding <- tryCatch(check_function_layout(get(name, envir = source_kept),  list(c(1, 86)) line_length_linter
formatR_output/wrappers.R.tidy 115 86 style Trailing whitespace is superfluous.             finding <- tryCatch(check_function_layout(get(name, envir = source_kept),  list(c(86, 86)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 122 1 style lines should not be more than 80 characters.         throw(paste(path, names(findings), findings, sep = " ", collapse = "\n")) list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 157 73 style Trailing whitespace is superfluous.     check_functions_defaults <- append(formals(check_functions_in_file),  list(c(73, 73)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 159 1 style lines should not be more than 80 characters.     known_defaults <- append(check_file_layout_defaults, check_functions_defaults) list(c(1, 82)) line_length_linter
formatR_output/wrappers.R.tidy 161 1 style lines should not be more than 80 characters.         stop(paste("got unkown argument(s): ", paste(names(dots)[!names(dots) %in%  list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 161 83 style Trailing whitespace is superfluous.         stop(paste("got unkown argument(s): ", paste(names(dots)[!names(dots) %in%  list(c(83, 83)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 165 1 style Trailing whitespace is superfluous.      list(c(1, 4)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 166 1 style lines should not be more than 80 characters.     use <- utils::modifyList(check_file_layout_defaults, arguments, keep.null = TRUE) list(c(1, 85)) line_length_linter
formatR_output/wrappers.R.tidy 170 72 style Trailing whitespace is superfluous.     finding <- tryCatch(do.call("check_file_layout", arguments_to_use),  list(c(72, 72)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 173 1 style lines should not be more than 80 characters.     use <- utils::modifyList(check_functions_defaults, arguments, keep.null = TRUE) list(c(1, 83)) line_length_linter
formatR_output/wrappers.R.tidy 177 78 style Trailing whitespace is superfluous.     finding <- tryCatch(do.call("check_functions_in_file", arguments_to_use),  list(c(78, 78)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 209 75 style Trailing whitespace is superfluous. check_directory <- function(path, pattern = "\\.[rR]$", recursive = FALSE,  list(c(75, 75)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 212 1 style lines should not be more than 80 characters.     paths <- normalizePath(sort(list.files(path, pattern, recursive = recursive,  list(c(1, 81)) line_length_linter
formatR_output/wrappers.R.tidy 212 81 style Trailing whitespace is superfluous.     paths <- normalizePath(sort(list.files(path, pattern, recursive = recursive,  list(c(81, 81)) trailing_whitespace_linter
formatR_output/wrappers.R.tidy 216 1 style lines should not be more than 80 characters.         finding <- tryCatch(check_file(source_file, ...), cleanr = function(e) return(e[["message"]])) list(c(1, 102)) line_length_linter
formatR_output/wrappers.R.tidy 221 1 style lines should not be more than 80 characters.         throw(paste(path, names(findings), findings, sep = " ", collapse = "\n")) list(c(1, 81)) line_length_linter
